# NEXT_PUBLIC_WEBSITE_URL=https://hamishw.com
# NEXT_PUBLIC_API_URL=https://api.hamishw.com
# REACT_APP_API_KEY='AIzaSyC22rhtgc2BhA7CB8novDSx-tfQTrl-IsU',
# REACT_APP_AUTH_DOMAIN= 'portfolio-e629d.firebaseapp.com',
# REACT_APP_PROJECT_ID= 'portfolio-e629d',
# storageBucket: 'portfolio-e629d.appspot.com',
# messagingSenderId: '550419184342',
# appId: '1:550419184342:web:c432ff9171794ffa012777',
# measurementId: 'G-7ENNFNHT7S',